[connection:fm151]
host: 10.85.128.148
username: admin
password: admin

# [connection:cz151]
# host: 10.85.128.133
# username: admin
# password: admin

# [connection:do552]
# host: 10.85.128.131
# username: admin
# password: admin

# [connection:ats330]
# host: 10.85.128.75
# username: admin
# password: admin

# [connection:cz150]
# host: 10.85.128.132
# username: admin
# password: admin
